
<html>
<title>INDIAN CRICKET</title>
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" >
  <img class="w3-image" src="20.jpg"  width="1500" height="300">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b><MARQUEE>WELCOME TO INDIAN CRICKET</MARQUEE></b></span> <span class="w3-hide-small w3-text-light-grey"></span></h1>
  </div>

</HEADER>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h4 class="w3-padding-64"><b>INDIAN<br>CRICKET</b></h4>
  </div>
  <div class="w3-bar-block">
    <a href="#P" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Gallery</a> 
    <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">History</a> 
    <a href="#designers" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Domestic Cricket</a> 
    <a href="#packages" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">International Cricket</a> 
<a href="#Women" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Women's Cricket</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Records</a>
    <a href="#profile" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Player Profile</a> 

<a href="#record" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>
\\
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">?</a>
  <span>INDIAN CRICKET</span>



</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

 <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="P">
    <h1 class="w3-jumbo"><b>INDIAN CRICKET</b></h1><BR><h1 class="w3-xxxlarge w3-text-red"><b>HOME</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div> <BR>The Board of Control for Cricket in India (BCCI) is the national governing body for cricket in India. The board was formed in December 1928 as a society, registered under the Tamil Nadu Societies Registration Act. It is a consortium of state cricket associations and the state associations select their representatives who in turn elect the BCCI officials. 
<BR> <video width="800" height="300" controls>
  <source src="1.mp4" type="video/mp4">
  <source src="11.ogg" type="video/ogg">
</video>


<!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
   
  
  </div>
<h1 class="w3-xxxlarge w3-text-red"><b>GALLERY</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">    

  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
      <img src="1.jpg" style="width:100%" onclick="onClick(this)" alt="1983 WORLD CUP WINNERS">
      <img src="2.jpg" style="width:100%" onclick="onClick(this)" alt="2011 WORLD CUP WINNERS">
      <img src="3.jpg" style="width:100%" onclick="onClick(this)" alt="GOD OF CRICKET-SACHIN TENDULKAR">
 <img src="11.jpg" style="width:100%" onclick="onClick(this)" alt="WANKHEDE CRICKET STADIUM MUMBAI">
    </div>

    <div class="w3-half">
      <img src="4.jpg" style="width:100%" onclick="onClick(this)" alt="2007 WORLD CUP WINNERS">
      <img src="5.jpg" style="width:100%" onclick="onClick(this)" alt="THE MOVEMENT WHEN INDIA BECOME WORLD NO.1 UNDER CAPTAINCY OF VIRAT KOHLI">
      <img src="6.jpg" style="width:100%" onclick="onClick(this)" alt="BCCI-LOGO">
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">X</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>HISTORY</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The Indian cricket team made its Test cricket debut in 1932 and has since advanced to be among the top four test teams in the ICC rankings in each of 2005 to 2008. The team won the ODI Cricket World Cup in 1983 and 2011. In other major International victories, Team India won the inaugural Twenty20 World Cup in 2007 and ICC Champions Trophy in 2013.</P>
<H2>Pre-independence</H2>
<P>A few Indians played as members of the English cricket team while India was under British rule, including Ranjitsinhji and KS Duleepsinhji, but India made its debut as a Test-cricket-playing-nation in England in 1932 led by CK Nayudu, well before Indian independence. The team performed well, with Mohammad Nissar taking 5-93 and 1-42 in the match against England. The match was given test status despite being only 3 days in length. England, batting first, scored 258 with Nissar cleaning up the openers and tailenders. However the Indian team failed to capitalize on their bowling performance, all out for 189 with CK Nayudu the top scorer with 40 runs. England went on to score 275 and set India a target of 346, which always seemed out of the visitor's grasp. India were all out for 187 and lost by 158 runs.</P>
<H2>Post Independence</H2>
<P>
India's first ever Test victory came against England at Madras in 1952. India's first series victory was against Pakistan later the same year. In 1954, India drew a 5-Test series with Pakistan 0-0, the batting strength from India had come from Polly Umrigar and Vijay Manjrekar while the prime bowler was Subhash Gupte with 21 wickets in the series. India's first series against New Zealand in 1956 created a comprehensive series victory for India, winning the 5-Test series 2-0. MH Mankad was excellent in his batting, averaging 105.2 in the series while scoring 526 runs. Once again, S.M. Gupte held India's bowling together, with 34 wickets. The remainder of the 1950s did not show as good results as the start: India lost a 3-Test series to Australia (2-0), lost a 5-Test series against the West Indies (3-0).<br>

The team's performances again began to improve in the 1960s, starting with their first series win over England in 1961-62. During this time, India's strong record at home started to develop, in which the team won a series against New Zealand in 1965-66 and drew series against Pakistan, Australia and England. In 1967-68, India won their first series outside the subcontinent against New Zealand.</P>  
</div>

  
  <!-- Designers -->
  <div class="w3-container" id="designers" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>DOMESTIC CRICKET</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>Cricket is the most popular sport in India .It is played in almost every street of India. Almost every person is fond of playing Cricket or watching Cricket match. The Indian national cricket team won the 1983 Cricket World Cup, the 2007 ICC World Twenty20, the 2011 Cricket World Cup, the 2013 ICC Champions Trophy, and shared the 2002 ICC Champions Trophy with Sri Lanka. The Domestic competitions include the Ranji Trophy, the Duleep Trophy, the Vijay Hazare Trophy, the Deodhar Trophy, the Irani Trophy and the NKP Salve Challenger Trophy. In addition, BCCI conducts the Indian Premier League, a Twenty20 competition. Indian cricket team is also accredited with the honour of winning all the ICC tournaments under M.S. Dhoni's captaincy which itself is a world record.</p>
     <p><b>THE TROPHIES IN INDIAN DOMESTIC CRICKET ARE</b>:</p>
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale" >
    <div class="w3-col m4 w3-margin-bottom" >
      <div class="w3-light-grey">
        <img src="7.jpg" alt="RANJI TROPHY" style="width:100%">
        <div class="w3-container">
          <h3>RANJI TROPHY</h3>
          
          <p>The Ranji Trophy is a domestic first-class cricket championship played in India between teams representing regional and state cricket associations. The competition currently consists of 28 teams, with 21 of the 29 states in India and Delhi having at least one representation. The competition is named after first Indian cricketer who played international cricket, Ranjitsinhji, who was also known as "Ranji". He had played for England and Sussex.

The current Ranji Trophy championship is held by Vidarbha, which won against Delhi by 9 wickets in the final match of the 2017-18 season held at Holkar Stadium, Indore.</p>
<H2>History</H2>
<BR>
Ranjitsinhji is after whom the tournament is named.
The competition was launched in following a meeting of the in July 1934, with the first fixtures taking place in 1934-35. The trophy was donated by Ranji . The first match of the competition was held on 4 November 1934 between Madras and Mysore at the Chepauk ground in Madras in the final. Mumbai(Bombay) have won the tournament the most number of times with 41 wins including 15 back-to-back wins from 1958-59 to 1972-73.
        </div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="9.jpg" alt="DULEEP TROPHY" style="width:100%" HEIGHT="70%">
        <div class="w3-container">
          <h3>DULEEP TROPHY</h3>
          <p>The Duleep Trophy is a domestic first-class cricket competition played in India. Named after Kumar Shri Duleepsinhji of Nawanagar (also known as "Duleep"), the competition was originally contested by teams representing geographical zones of India. Since 2016-17 it has been played by teams chosen by BCCI selectors. India Red are the current champions.</p>
<H2>History</H2>
The competition was started by the Board of Control for Cricket in India in the 1961-62 season. The inaugural tournament was won by West Zone who defeated South Zone in the final by 10 wickets. In the 1962-63 season four of the five teams (all except Central Zone) had their bowling attacks strengthened by a West Indies Test cricketer.

<BR>North Zone and West Zone have been the most successful teams with 18 wins each, although North's total includes one shared trophy and West's three.        
</div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="10.jpg" alt="VIJAY HAZARE TROPHY" style="width:100%">
        <div class="w3-container">
          <h3>VIJAY HAZARE TROPHY</h3>

          <p>The Vijay Hazare Trophy, also known as the Ranji One Day Trophy, was started in 2002-03 as a limited-overs cricket domestic competition involving state teams from the Ranji Trophy plates. It is named after the famous Indian cricketer Vijay Hazare.
<br>
Tamil Nadu have won the trophy 5 times.

Karnataka are the current champions of the trophy in 2017-18 who won their 3rd title beating Saurashtra in the finals.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Packages / Pricing Tables -->
  <div class="w3-container" id="packages" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>INTERNATIONAL CRICKET</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
    <p>The India national cricket team, also known as Team India and Men in Blue, represents India in international cricket. Governed by the Board of Control for Cricket in India (BCCI), it is a full member of the International Cricket Council (ICC) with Test, One Day International (ODI) and Twenty20 International (T20I) status.
<BR>
Although cricket was introduced to India by European merchant sailors in the 18th century, and the first cricket club was established in Calcutta [currently known as Kolkata] in 1792, India's national cricket team did not play its first Test match until 25 June 1932 at Lord's, becoming the sixth team to be granted Test cricket status. In its first fifty years of international cricket, India was one of the weaker teams, winning only 35 of the first 196 Test matches it played. From 1932 India had to wait until 1952, almost 20 years for its first Test victory. The team, however, gained strength in the 1970s with the emergence of players such as batsmen Sunil Gavaskar and Gundappa Viswanath, all-rounder Kapil Dev and the Indian spin quartet of Erapalli Prasanna, Srinivas Venkataraghavan, Bhagwat Chandrasekhar and Bishen Singh Bedi.</P>
<BR>
<H2>HISTORY</H2>
<BR>
The British brought cricket to India in the early 1700s, with the first cricket match played in 1721. In 1848, the Parsi community in Bombay formed the Oriental Cricket Club, the first cricket club to be established by Indians. After slow beginnings, the Europeans eventually invited the Parsis to play a match in 1877. By 1912, the Parsis, Sikhs, Hindus and Muslims of Bombay played a quadrangular tournament with the Europeans every year. In the early 1900s, some Indians went on to play for the England cricket team. Some of these, such as Ranjitsinhji and KS Duleepsinhji were greatly appreciated by the British and their names went on to be used for the Ranji Trophy and Duleep Trophy - two major first-class tournaments in India. In 1911, an Indian team went on their first official tour of the British Isles, but only played English county teams and not the England cricket team.
  </div>

<!-- Packages / Pricing Tables -->
  <div class="w3-container" id="Women" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>WOMEN'S CRICKET</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round"><BR>
<IMG SRC="23.jpg">
The India women's national cricket team, nicknamed the Women in Blue, represents the country of India in international women's cricket. One of eight teams competing in the ICC Women's Championship, the highest level of international women's cricket, the team is governed by the Board of Control for Cricket in India (BCCI).

<BR>India made its Test debut in 1976, against the West Indies, and its One Day International (ODI) debut at the 1978 World Cup, which it hosted. The team has made the World Cup final on two occasions, losing to Australia by 98 runs in 2005, and losing to England by 9 runs in 2017. India has made the semi-finals on three other occasions, in 1997, 2000, and 2009. India has also made the semi-finals of the World Twenty20 on two occasions (2009 and 2010), but is yet to progress any further in the tournament.
<H2>HISTORY</H2>
<BR>The British brought cricket to India in the early 1700s, with the first cricket match played in 1721. The first Indian cricket club was established by the Parsi community in Bombay, in 1848; the club played their first match against the Europeans in 1877. The first official Indian cricket team was formed in 1911 and toured England, where they played English county teams. The India team made their Test debut against England in 1932. Around the same time (1934), the first women's Test was played between England and Australia. However, women's cricket arrived in India much later; the Women's Cricket Association of India was formed in 1973. The Indian women's team played their first Test match in 1976, against the West Indies. India recorded its first-ever Test win in November 1978 against West Indies under Shantha Rangaswamy's captaincy at the Moin-ul-Haq Stadium in Patna.



<!-- Packages / Pricing Tables -->
  <div class="w3-container" id="contact" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>RECORDS</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">


    <div class="w3-container">
  <h2>OVERALL</h2>


  <table class="w3-table-all">
    <tr>
      <th>FORMAT</th>
      <th>SPAN</th>
      <th>MATCHES</th>
<th>WON</th>
      <th>LOST</th>
      <th>TIED</th>
    </tr>
    <tr>
      <td>TEST</td>
      <td>1932-2018</td>
      <td>521</td>
<td>144</td>
      <td>160</td>
<td>1</td>
   
    </tr>
    <tr>
      <td>ODI</td>
      <td>1974-2018</td>
      <td>939</td>
<td>483</td>
      <td>409</td>
<td>7</td>
      
    </tr>
    <tr>
      <td>T-20</td>
      <td>2006-2018</td>
      <td>91</td>
<td>55</td>
      <td>33</td>
<td>1</td>
     
    </tr>
<tr>
      <td>OVERALL</td>
      <td>1932-2018</td>
      <td>1551</td>
<td>682</td>
      <td>602</td>
<td>9</td>
      
    </tr>
   
  </table>
</div>

    <div class="w3-container">
  <h2>ODI Records <br> </H2><H3>Most Career Runs</h3>


  <table class="w3-table-all">
    <tr>
      <th>RUNS</th>
      <TH>BATSMAN</th>
      <th>MATCHES</th>
<th>INNINGS</th>
      <th>NOT OUT</th>
      <th>AVERAGE</th>
    </tr>
    <tr>
      <td>18,246</td>
      <td>SACHIN TENDULKAR</td>
      <td>463</td>
<td>452</td>
      <td>41</td>
<td>44.83</td>
   
    </tr>
    <tr>
      <td>11,221</td>
      <td>SOURAV GANGULY</td>
      <td>308</td>
<td>297</td>
      <td>23</td>
<td>40.95</td>
      
    </tr>
    <tr>
      <td>10,768</td>
      <td>RAHUL DRAVID</td>
      <td>340</td>
<td>314</td>
      <td>39</td>
<td>39.15</td>
     
    </tr>
<tr>
      <td>9,793</td>
      <td>MS DHONI</td>
      <td>314</td>
<td>269</td>
      <td>77</td>
<td>51.00</td>
      
    </tr>
<tr>
      <td>9,588</td>
      <td>VIRAT KOHLI</td>
      <td>206</td>
<td>198</td>
      <td>35</td>
<td>58.11</td>
      
    </tr>
   
  </table>
<div class="w3-container">
   </H2><H3>Most Career Wickets</h3>


  <table class="w3-table-all">
    <tr>
      <th>WICKETS</th>
      <TH>BOWLER</th>
      <th>MATCHES</th>
<th>BOWLING AVERAGE</th>
          </tr>
    <tr>
      <td>334</td>
      <td>ANIL KUMBLE</td>
      <td>269</td>
<td>30.83</td>
  
    </tr>
    <tr>
      <td>315</td>
      <td>JAVAGAL SRINATH</td>
      <td>229</td>
<td>28.8</td>
     
    </tr>
    <tr>
      <td>288</td>
      <td>AJIT AGARKAR</td>
      <td>191</td>
<td>27.85</td>
      
    </tr>
<tr>
      <td>269</td>
      <td>ZAHEER KHAN</td>
      <td>194</td>
<td>30.11</td>
    </tr>
<tr>
      <td>265</td>
      <td>HARBHAJAN SINGH</td>
      <td>234</td>
<td>33.47</td>
    
    </tr>
   
  </table>
</div>

 <!-- profile -->
  <div class="w3-container" id="profile" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>PLAYER PROFILES</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
   
  </div>

  <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="12.jpg" alt="SACHIN TENDULKAR" style="width:100%">
        <div class="w3-container">
          <h3>SACHIN TENDULKAR</h3>
<H4>BATSMAN</H4>
          
          Sachin Ramesh Tendulkar ( born 24 April 1973) is a former Indian cricketer and a former captain, regarded as one of the greatest batsmen of all time.The highest run scorer of all time in International cricket, Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years. <BR>He is the only player to have scored one hundred international centuries, the first batsman to score a double century in a One Day International, the holder of the record for the most number of runs in both ODI and Test cricket, and the only player to complete more than 30,000 runs in international cricket.
      </div>
</div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="13.jpg" alt="SUNIL GAVASKAR" style="width:100% HEIGHT:30%">
        <div class="w3-container">
          <h3>SUNIL GAVASKAR</h3>
<H4>BATSMAN</H4>
Sunil Manohar "Sunny" Gavaskar (born 10 July 1949) is an Indian former cricketer who played from the early 1970s to late 1980s for the Bombay cricket team and Indian national team. Widely regarded as one of the greatest opening batsmen in test cricket history, Gavaskar set world records during his career for the most Test runs and most Test centuries scored by any batsman. He held the record of 34 Test centuries for almost two decades before it was broken by Sachin Tendulkar in December 2005. He was the first person to score centuries in both innings of a Test match three times. He was the first Test batsman to score 10,000 Test Runs in a Career and now stands at number 12 on the group of 13 players with 10,000+ Test Runs.
                 
</div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="14.jpg" alt="KAPIL DEV" style="width:100%">
        <div class="w3-container">
          <h3>KAPIL DEV</h3>
<H4>ALL-ROUNDER</H4>
Kapil Dev Nikhanj( born 6 January 1959), better known as Kapil Dev, is a former Indian cricketer. He was named by Wisden as the Indian Cricketer of the Century in 2002,

Dev captained the Indian cricket team that won the 1983 Cricket World Cup. He was India's national cricket coach between October 1999 and August 2000. He retired in 1994, holding the world record for the most number of wickets taken in Test cricket, a record subsequently broken by Courtney Walsh in 2000. At the time, he was also India's highest wicket taker in both major forms of cricket, Tests and ODIs. He is the only player in the history of cricket to have taken more than 400 wickets (434 wickets) and scored more than 5,000 runs in Tests, making him one of the greatest all-rounders to have played the game. On 11 March 2010, Dev was inducted into the ICC Cricket Hall of Fame.<BR>
        </div>
      </div>
    </div>
  </div>
 


 <!-- The Team -->
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="15.jpg" alt="ANIL KUMBLE" style="width:100%">
        <div class="w3-container">
          <h3>ANIL KUMBLE</h3>
<H4>BOWLER</H4>
          Anil Kumble ( born 17 October 1970) is an Indian former cricketer and a former captain of Tests and ODIs, who played Tests and ODIs for 18 years. A right-arm leg spin (leg break googly) bowler, he took 619 wickets in Test cricket and remains the third-highest wicket taker of all time (as of 2018, behind Muttiah Muralitharan and Shane Warne). Unlike his contemporaries, Kumble was not a big turner of the ball, but relied primarily on pace, bounce, and accuracy. He was nicknamed "Jumbo". Kumble was selected as the Cricketer of the Year in 1993 Indian Cricket, and one of the Wisden Cricketers of the Year three years later.
         </DIV>
</div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="16.jpg" alt="MS DHONI" style="width:100% ">
        <div class="w3-container">
          <h3>MS DHONI</h3>
<H4>WICKETKEEPER BATSMAN</H4>
Mahendra Singh Dhoni (  born 7 July 1981), is an Indian cricketer who captained the Indian team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. An attacking right-handed middle-order batsman and wicket-keeper, he is widely regarded as one of the greatest finishers in limited-overs cricket. He is also regarded as one of the best wicket-keepers in world cricket and is known to have very fast hands. He made his One Day International (ODI) debut in December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka.
</div>
      </div>
    </div>
    <div class="w3-col m4 w3-margin-bottom">
      <div class="w3-light-grey">
        <img src="17.jpg" alt="HARBHAJAN SINGH" style="width:100%">
        <div class="w3-container">
          <h3>HARBHAJAN SINGH</h3>
<H4>BOWLER</H4>
Harbhajan Singh Plaha( ; born 3 July 1980 in Jalandhar, Punjab, India), commonly known as Harbhajan Singh, is an Indian international cricketer, who plays all forms of the game cricket. A specialist spin bowler, he has the second-highest number of Test wickets by an off spinner, behind Sri Lanka's Muttiah Muralitharan.


<br>He is the former captain of IPL team Mumbai Indians and Punjab for the 2012-13 Ranji Trophy season.
<br>Harbhajan made his Test and One Day International (ODI) debuts in early 1998. His career was initially affected by investigations into the legality of his bowling action, as well as several disciplinary incidents. However, in 2001, with leading leg spinner Anil Kumble injured.
      </div>
      </div>
    </div>
  </div>
  



  
  <!-- Contact -->
  <div class="w3-container" id="record" style="margin-top:75px">
    <h1 class="w3-xxxlarge w3-text-red"><b>Contact</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
<p><h2>Share your experiences with us</h2></p>
<br>
<h2><a href="https://www.instagram.com/_vivo_ipl_2k18">Shubham Pandit</a>
<br><a href="https://www.instagram.com/___pratik___711">Pratik Patil</a></h2>
<h2>Adesh Bhawar<br>Aditya Patil<br>Adam Mulani<br>Nilam Jadhav<br>Vaishnavi Deshmukh<br>Alka Malame<br>Sakshi Suryawanshi<br>Sakshi Jagtap<br>
<marquee><h3>Thanks for visiting our website.</h3></marquee>
   
<!-- End page content -->
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">PRESENTED BY-FY CO FIRST BATCH</p></div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
